 <div class="pressCardSub-wrap">
                                                                    <div class=""><span><img
                                                                                src="./images/common-images/calendar.png" />
                                                                        </span><span class="pressDate">25th Sep
                                                                            2024</span></div>
                                                                    <div class=""><span><img
                                                                                src="./images/common-images/viewer.png" />
                                                                        </span><span class="pressDate">256</span></div>
                                                                    <div class=""><span><img
                                                                                src="./images/common-images/chat.png" />
                                                                        </span><span class="pressDate">56</span></div>
                                                                </div>

                                                               <div class="pressTextInn">
                                                            <a href="#" tabindex="0">Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit, sed do eiusmod tempor
                                                            </a>
                                                            <a href="#" class="press-btn">
                                                                <span>Read More</span>
                                                                <img src="./images/common-images/right-up.png" alt="">
                                                            </a>
                                                        </div>